; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:winTest]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D WINDOWS_TEST=1

[env:win_test_wifi]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART

[env:win_test_pc_comm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART

[env:win_test_connection_control]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -Ilib/HAL -Ilib/utills -Ilib/mocks

[env:win_test_security_control]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -Ilib/HAL -Ilib/utills -Ilib/mocks

[env:win_test_buttons_control]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -Ilib/HAL -Ilib/utills -Ilib/mocks

[env:win_test_display_control]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -Ilib/HAL -Ilib/utills -Ilib/mocks

[env:win_test_monitoring_control]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -Ilib/HAL -Ilib/utills -Ilib/mocks

[env:win_test_light]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D WINDOWS_TEST -D EXCLUDE_UART

[env:win_test_applicaiton]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST_APPLICATION -DWINDOWS_TEST -Ilib/HAL -Ilib/utills -Ilib/mocks -Ilib/Application